
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_STUDENT_DAPP_BACKEND='/Users/shannuthota/student_dapp/src/student_dapp_backend/student_dapp_backend.did'
CANISTER_ID_STUDENT_DAPP_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_STUDENT_DAPP_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/Users/shannuthota/student_dapp/.dfx/local/canisters/student_dapp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES